# MONGODB_URI="mongodb+srv://singhaniaveeraj:FCyIKGAkLoejz2zs@cluster0.dcnnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_URI="mongodb+srv://itsjhrc:HKSXALNFMOx4hNIv@cluster0.lla7z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5555
FRONTEND_URL=https://sjhrc.in
# FRONTEND_URL=http://localhost:3001

JWT_SECRET=yourSuperSecretKey
HASHED_ADMIN_PASSWORD=$2a$10$X3DnCuIKCJj4YCZk5ytMJezpZY0kpNDtv9xW5e/UJdf7AUBPd/Ynm
SUPER_PASSWORD_HASH=$2a$10$OgBR42R6LC1rgHkoihKZkOeCqGKCv3eNz5FdtqZT.Kz14gtWwKfQC
SESSION_SECRET=anotherSecretKey

DMS_UPLOAD="https://aadrikainfomedia.com/dms/backend/document/upload"
DMS_GET="https://aadrikainfomedia.com/dms/backend/document/view-by-reference"

DMS_TOKEN=8Ufn6Jio6Obv9V7VXeP7gbzHSyRJcKluQOGorAD58qA1IQKYE0

CLOUDINARY_CLOUD_NAME=daeekyrp8
CLOUDINARY_API_KEY=591742275297713
CLOUDINARY_API_SECRET=PJEXIA6xEbVqrjV8-44GarsIyD8
